.graph-header-bar {
  background-color: #5352e4;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  Text {
    color: white;
    padding-left: 45px;
    text-align: left;
  }
  .title-1 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 36px;
    margin-bottom: 18px;
  }
  .title-2 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .title-3 {
    margin-top: 18px;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    Text {
      font-size: 100px;
      font-weight: 600;
    }
    .title-3-yuan {
      font-size: 30px;
      font-weight: 400;
      padding-left: unset;
      margin-left: 40px;
      padding-top: 20px;
    }
  }
  .switch-bar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 80px;
    View {
      width: 143px;
      height: 56px;
      background-color: transparent;
      border-radius: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      Text {
        font-size: 30px;
        font-weight: 400;
        padding: unset;
      }
    }
    .switch-btn-selected {
      background: rgba(39, 38, 188, 0.5);
    }
  }
}

.graph-body-bar {
  position: relative;
  z-index: 2;
  margin-top: -70px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
}

.graph-btn {
  width: 690px;
  height: 84px;
  background: white;
  border: 1px solid rgba(91, 120, 249, 1);
  border-radius: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  Text {
    font-size: 36px;
    font-weight: 400;
    color: rgba(91, 120, 249, 1);
  }
}
